# luxurycarsrental

./: README.md  pom.xml
src/main/java/controllers/: CarController.java  ClientController.java  RentController.java
src/main/java/dao/: Car.java  CarDaoImpl.java  Client.java  ClientDaoImpl.java  CommonDao.java  Dao.java  DaoImpl.java  Rent.java  RentDaoImpl.java
src/main/java/model/: Car.java  Client.java  Rent.java
src/main/java/service/: CarServiceImpl.java  ClientServiceImpl.java  CommonService.java  RentServiceImpl.java
src/main/resources/: data.properties  log4j.properties
src/main/web/WEB-INF/: main-servlet.xml  web.xml
src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
